{
  "name": "btknorr-bootstrap",
  "description": "Component version of the full twitter bootstrap framework",
  "version": "2.2.1",
  "keywords": [
    "twitter",
    "bootstrap"
  ],
  "styles": [
    "docs/assets/css/bootstrap.css",
    "docs/assets/css/bootstrap-responsive.css"
  ],
  "dependencies": {
    "component-jquery": "git://github.com/npmcomponent/component-jquery.git"
  }
}